
.creations-page {
    padding: 20px;
    background-color: #f2f2f2;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.introh1 h1 {
     margin: 20px;
    font-size: 2.5em;
    color: #006080;
}

.intro article {
    margin: 0 auto;
    max-width: 800px;
    text-align: justify;
}

.creations-grid {
    text-align: center;
}

.creations-grid h2 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-item p {
    margin-top: 10px;
}

.footer-image {
    width: 100%;
}

.footer-image img {
    width: 100%;
    height: 150px; /* Ajuster la hauteur de l'image */
    object-fit: cover;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
